id3-rw - v0.1.0: Metadata
Class Metadata
Hierarchy
Metadata
Index
Constructors
constructor
Properties
album
album_artist
album_cover
artist
comments
date_recorded
date_released
disc_count
disc_index
duration
genre
publisher
title
track_count
track_index
year
Methods
free
lyrics
Constructors
constructor
new Metadata(): Metadata
Returns Metadata
Properties
Readonly album
album: string
returns
Readonly album_artist
album_artist: string
returns
Readonly album_cover
album_cover: AlbumCoverMetadatum
returns
Readonly artist
artist: string
returns
Readonly comments
comments: any[]
returns
Readonly date_recorded
date_recorded: string
returns
Readonly date_released
date_released: string
returns
Optional disc_count
disc_count: number
returns
Optional disc_index
disc_index: number
returns
Optional duration
duration: number
returns
Readonly genre
genre: string
returns
Readonly publisher
publisher: string
returns
Readonly title
title: string
returns
Optional track_count
track_count: number
returns
Optional track_index
track_index: number
returns
Optional year
year: number
returns
Methods
free
free(): void
Returns void
lyrics
lyrics(): any[]
Returns any[]
