id3-rw - v0.1.0: TagController
Class TagController
Hierarchy
TagController
Index
Constructors
constructor
Methods
add_lyrics
free
get_metadata
get_uint8array
put_tag_into
remove_album
remove_album_artist
remove_artist
remove_disc_count
remove_disc_index
remove_genre
remove_title
remove_track_count
remove_track_index
remove_year
set_album
set_album_artist
set_artist
set_date_recorded
set_date_released
set_disc_count
set_disc_index
set_duration
set_genre
set_publisher
set_title
set_track_count
set_track_index
set_year
from
Constructors
constructor
new TagController(): TagController
Returns TagController
Methods
add_lyrics
add_lyrics(lyrics: CommentMetadatum): void
Parameters
lyrics: CommentMetadatum
Returns void
free
free(): void
Returns void
get_metadata
get_metadata(): Metadata
Returns Metadata
get_uint8array
get_uint8array(): Uint8Array
Returns Uint8Array
put_tag_into
put_tag_into(buffer: Uint8Array): Uint8Array
Puts the tag into the buffer and returns the new buffer. Not-in-place method.
Parameters
buffer: Uint8Array
Returns Uint8Array
remove_album
remove_album(): void
Returns void
remove_album_artist
remove_album_artist(): void
Returns void
remove_artist
remove_artist(): void
Returns void
remove_disc_count
remove_disc_count(): void
Returns void
remove_disc_index
remove_disc_index(): void
Returns void
remove_genre
remove_genre(): void
Returns void
remove_title
remove_title(): void
Returns void
remove_track_count
remove_track_count(): void
Returns void
remove_track_index
remove_track_index(): void
Returns void
remove_year
remove_year(): void
Returns void
set_album
set_album(album: string): void
Parameters
album: string
Returns void
set_album_artist
set_album_artist(album_artist: string): void
Parameters
album_artist: string
Returns void
set_artist
set_artist(artist: string): void
Parameters
artist: string
Returns void
set_date_recorded
set_date_recorded(timestamp: string): void
yyyy-MM-ddTHH:mm:ss
Parameters
timestamp: string
Returns void
set_date_released
set_date_released(timestamp: string): void
Parameters
timestamp: string
Returns void
set_disc_count
set_disc_count(disc_count: number): void
Parameters
disc_count: number
Returns void
set_disc_index
set_disc_index(disc_index: number): void
Parameters
disc_index: number
Returns void
set_duration
set_duration(duration_in_seconds: number): void
Parameters
duration_in_seconds: number
Returns void
set_genre
set_genre(genre: string): void
Parameters
genre: string
Returns void
set_publisher
set_publisher(publisher: string): void
Parameters
publisher: string
Returns void
set_title
set_title(title: string): void
Parameters
title: string
Returns void
set_track_count
set_track_count(track_count: number): void
Parameters
track_count: number
Returns void
set_track_index
set_track_index(track_index: number): void
Parameters
track_index: number
Returns void
set_year
set_year(year: number): void
Parameters
year: number
Returns void
Static from
from(buffer: Uint8Array): TagController
Parameters
buffer: Uint8Array
Returns TagController
