id3-rw - v1.0.6: TagController
Class TagController
Hierarchy
TagController
Index
Constructors
constructor
Methods
addLyrics
free
getMetadata
putTagInto
removeAlbum
removeAlbumArtist
removeArtist
removeDiscCount
removeDiscIndex
removeGenre
removeTitle
removeTrackCount
removeTrackIndex
removeYear
setAlbum
setAlbumArtist
setArtist
setDateRecorded
setDateReleased
setDiscCount
setDiscIndex
setDuration
setGenre
setPublisher
setTitle
setTrackCount
setTrackIndex
setYear
from
new
Constructors
constructor
new TagController(): TagController
Returns TagController
Methods
addLyrics
addLyrics(lyrics: CommentMetadatum): void
Parameters
lyrics: CommentMetadatum
Returns void
free
free(): void
Returns void
getMetadata
getMetadata(): Metadata
Returns Metadata
putTagInto
putTagInto(buffer: Uint8Array): Uint8Array
Puts the tag into the buffer and returns the new buffer. Not-in-place method.
Parameters
buffer: Uint8Array
Returns Uint8Array
removeAlbum
removeAlbum(): void
Returns void
removeAlbumArtist
removeAlbumArtist(): void
Returns void
removeArtist
removeArtist(): void
Returns void
removeDiscCount
removeDiscCount(): void
Returns void
removeDiscIndex
removeDiscIndex(): void
Returns void
removeGenre
removeGenre(): void
Returns void
removeTitle
removeTitle(): void
Returns void
removeTrackCount
removeTrackCount(): void
Returns void
removeTrackIndex
removeTrackIndex(): void
Returns void
removeYear
removeYear(): void
Returns void
setAlbum
setAlbum(album: string): void
Parameters
album: string
Returns void
setAlbumArtist
setAlbumArtist(album_artist: string): void
Parameters
album_artist: string
Returns void
setArtist
setArtist(artist: string): void
Parameters
artist: string
Returns void
setDateRecorded
setDateRecorded(timestamp: string): void
yyyy-MM-ddTHH:mm:ss
Parameters
timestamp: string
Returns void
setDateReleased
setDateReleased(timestamp: string): void
Parameters
timestamp: string
Returns void
setDiscCount
setDiscCount(disc_count: number): void
Parameters
disc_count: number
Returns void
setDiscIndex
setDiscIndex(disc_index: number): void
Parameters
disc_index: number
Returns void
setDuration
setDuration(duration_in_seconds: number): void
Parameters
duration_in_seconds: number
Returns void
setGenre
setGenre(genre: string): void
Parameters
genre: string
Returns void
setPublisher
setPublisher(publisher: string): void
Parameters
publisher: string
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
setTrackCount
setTrackCount(track_count: number): void
Parameters
track_count: number
Returns void
setTrackIndex
setTrackIndex(track_index: number): void
Parameters
track_index: number
Returns void
setYear
setYear(year: number): void
Parameters
year: number
Returns void
Static from
from(buffer: Uint8Array): TagController
Parameters
buffer: Uint8Array
Returns TagController
Static new
new(): TagController
Returns TagController
